Drive:Path\To\Searching\Root\Directory
No
regular-expression
ip-address
port-number
database-name
user-name
password
error-file-name
number-of-threads

# Each line is a response to File-Identification-System.exe application prompt for user input (can be seen when running File-Identification-System.exe --update).
# Meaning of lines:
# 1. Path to searching root directory (i.e. C:\Program Files).
# 2. Do you want to enter another direcotry? (Input Yes, then enter another searching root in the next line or input No).
# 3. Regular expression, only filenames that are matched by the expression are processed (leave empty line for default of *.).
# 4. IP-address of database server (i.e. 1.2.3.4).
# 5. Port number of database application (i.e. 3306)
# 6. Username to login with into remote database.
# 7. Password to login with into remote database.
# 8. Filename for list of files that are failed to process (leave empty line, if you don't need any).
# 9. Number of threads application will create for parallel execution (leave empty line for default of 2 * number_of_cpu_cores)

